{
  "name": "@lovstudio/cc-mv",
  "version": "0.3.0",
  "description": "Move a project folder AND migrate its Claude Code session history in one shot. Rewrites ~/.claude/projects/<slug>/*.jsonl, history.jsonl, and running-session records so `claude --resume` still works after the move.",
  "keywords": ["claude-code", "cli", "migration", "session", "mv", "move", "rename", "lovstudio"],
  "license": "MIT",
  "author": "mark <markshawn2020>",
  "homepage": "https://github.com/lovstudio/cc-mv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovstudio/cc-mv.git"
  },
  "bin": {
    "cc-mv": "dist/cli.js",
    "cc-migrate-session": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "type": "module",
  "files": ["dist", "README.md", "LICENSE"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
